<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width = device - width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="assets/style.css" media="all" />
		<title>Question</title>
	</head>
	<body>
		<div class="main">
			<div class="con">
				<p id="txt">Hi crush:> Tara habol sa pasko</p>
				<div class="btn">
					<button id="yesBtn">Yes</button>
					<button id="noBtn">No</button>
				</div>
			</div>
		</div>

		<script src="assets/main.js"></script>
	</body>
</html>